{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:8b57fb3b7e53f6cdc6f2330eb137d131\/Quack%20Sound%20Effect.mp3",
                                          "loops" : false,
                                          "target" : [

                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "3BD5EBDA-1323-4FA9-995B-B8C86880DF68",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CA0B5942-FAAF-4B3F-98F6-DB905506D6D5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [

                                          ],
                                          "userIdentifier" : "finishedTalking"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "DE7B9E43-F677-4FF8-85FD-6D3AC775349E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "284DC693-EE84-4C6E-BBF0-9CCAC03F56EC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "AD57297C-2231-4919-B302-72BF11921CF1",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "talk"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "8019A635-4D7B-49A6-8CC1-88408E70C11D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "03EAEED4-99A2-4539-9AA4-5541ED39A4BC" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5B7E5DF8-BC16-49D3-9A58-785F69B266B7" : null,
                  "05FB17AC-9501-4C9B-9199-4DF4FFA6F765" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0084450938486427089
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.058759780353965542
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10604286963522748
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.93333333730697632,
                              0.86666667461395264,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cone"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "030FC5C8-B981-49B8-A5A1-5A0074C287DC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "upmouth"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999982118606567,
                        -3.4119121750109116e-08,
                        -2.4768144868403397e-08,
                        0,
                        4.0288171021529706e-08,
                        0.94645696878433228,
                        0.32282918691635132,
                        0,
                        1.2427333828668452e-08,
                        -0.32282918691635132,
                        0.94645696878433228,
                        0,
                        0,
                        0.11055364459753036,
                        0,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "30D47CDD-264F-4006-A0B5-E0ADCA15607C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.3333333432674408,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "46C01AF2-D896-4CBF-94C8-EE8C1873D9D6"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "head"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.2461326122283936,
                        0,
                        0,
                        0,
                        0,
                        2.2461326122283936,
                        0,
                        0,
                        0,
                        0,
                        2.2461326122283936,
                        0,
                        6.5192584663975595e-09,
                        0.029225489124655724,
                        3.040162610545849e-08,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C1B081EB-DA13-4406-A778-78D60A2DA584" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.096000000000000002
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3D36B4E9-85F6-4CC4-8955-8F5EFC9C21E4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "righteye"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1000001430511475,
                        0,
                        0,
                        0,
                        0,
                        1.1000001430511475,
                        0,
                        0,
                        0,
                        0,
                        1.1000001430511475,
                        0,
                        -0.046902906149625778,
                        0.068967528641223907,
                        -0.01470374409109354,
                        1
                      ]
                    }
                  },
                  "C85C9452-DADE-4E51-B20E-E6DC22ADC7FF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.0084450938486427089
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.046154675886659682
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10972145502584822
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              0.93333333730697632,
                              0.86666667461395264,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cone"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "91AD7FF3-2C6C-40E7-A69A-2073308EC6C4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "botmouth"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.53578788042068481,
                        0.098402589559555054,
                        -0.83859872817993164,
                        0,
                        -0.0055626095272600651,
                        0.9935753345489502,
                        0.11303379386663437,
                        0,
                        0.84433400630950928,
                        -0.055897347629070282,
                        0.53289312124252319,
                        0,
                        0.00025339613785035908,
                        0.096033595502376556,
                        0.014999999664723873,
                        1
                      ]
                    }
                  },
                  "CD24E393-DA93-4D40-A992-2FCEEB842A96" : null,
                  "DC063EF9-9CA8-44B6-9B04-4521568F6FC4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.096000000000000002
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6396FDE5-DC9A-4080-A089-748887883523"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "lefteye"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1000001430511475,
                        0,
                        0,
                        0,
                        0,
                        1.1000001430511475,
                        0,
                        0,
                        0,
                        0,
                        1.1000001430511475,
                        0,
                        0.046900000423192978,
                        0.068999998271465302,
                        -0.014699826017022133,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Animoji",
              "viewTransform" : {
                "cameraTransform" : [
                  0.91337406635284424,
                  0,
                  -0.40712127089500427,
                  0,
                  -0.24233849346637726,
                  0.80354154109954834,
                  -0.54368478059768677,
                  0,
                  0.3271385133266449,
                  0.5952487587928772,
                  0.73393410444259644,
                  0,
                  0.29587307572364807,
                  0.3289705216884613,
                  0.58668053150177002,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}